<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qe1-mL-CSt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Table View Controller-->
        <scene sceneID="WNO-cd-9OA">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dhU-rF-9mQ" customClass="SettingTableViewController" customModule="TableView0523" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="FdF-E2-yRC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" textLabel="425-pF-OO9" rowHeight="146" style="IBUITableViewCellStyleDefault" id="apd-8q-KFw">
                                <rect key="frame" x="0.0" y="50" width="393" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apd-8q-KFw" id="gnO-ps-Yaw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="425-pF-OO9">
                                            <rect key="frame" x="20" y="0.0" width="353" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dhU-rF-9mQ" id="7jv-6K-Wxp"/>
                            <outlet property="delegate" destination="dhU-rF-9mQ" id="Tnb-9t-6PZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eRh-oX-Yg8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgW-vH-iMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1582"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="Kn0-ZH-Vs2">
            <objects>
                <viewController storyboardIdentifier="ShoppingListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZDu-0j-BPz" customClass="ShoppingListViewController" customModule="TableView0523" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cm-eD-9Zr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdB-h4-2Qd">
                                <rect key="frame" x="19.666666666666657" y="111" width="353.66666666666674" height="58"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="무엇을 구매하실건가요?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-7r-cMn">
                                        <rect key="frame" x="4" y="4" width="287.66666666666669" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="addBtnTapped:" destination="ZDu-0j-BPz" eventType="editingDidEndOnExit" id="Vmm-ZN-dlL"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR4-Zv-oh0">
                                        <rect key="frame" x="291.66666666666663" y="14" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="addBtnTapped:" destination="ZDu-0j-BPz" eventType="touchUpInside" id="JwM-nw-TFt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="Aab-7r-cMn" firstAttribute="leading" secondItem="QdB-h4-2Qd" secondAttribute="leading" constant="4" id="3il-42-vlz"/>
                                    <constraint firstItem="iR4-Zv-oh0" firstAttribute="height" secondItem="Aab-7r-cMn" secondAttribute="height" multiplier="0.6" id="Fon-wE-SlP"/>
                                    <constraint firstItem="Aab-7r-cMn" firstAttribute="top" secondItem="QdB-h4-2Qd" secondAttribute="top" constant="4" id="MJe-gj-X53"/>
                                    <constraint firstItem="iR4-Zv-oh0" firstAttribute="leading" secondItem="Aab-7r-cMn" secondAttribute="trailing" id="Upz-0y-I34"/>
                                    <constraint firstItem="iR4-Zv-oh0" firstAttribute="width" secondItem="QdB-h4-2Qd" secondAttribute="width" multiplier="0.13" id="WyG-S2-BSI"/>
                                    <constraint firstAttribute="trailing" secondItem="iR4-Zv-oh0" secondAttribute="trailing" constant="16" id="gLY-1M-a8P"/>
                                    <constraint firstAttribute="bottom" secondItem="Aab-7r-cMn" secondAttribute="bottom" constant="4" id="ijb-yh-PB0"/>
                                    <constraint firstItem="iR4-Zv-oh0" firstAttribute="centerY" secondItem="QdB-h4-2Qd" secondAttribute="centerY" id="j0S-9v-lgQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b78-ij-Cud">
                                <rect key="frame" x="19.666666666666657" y="185" width="353.66666666666674" height="667"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="HJA-ag-FCf" style="IBUITableViewCellStyleDefault" id="19Y-gy-uuu">
                                        <rect key="frame" x="0.0" y="50" width="353.66666666666674" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="19Y-gy-uuu" id="7Qm-1I-oey">
                                            <rect key="frame" x="0.0" y="0.0" width="353.66666666666674" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HJA-ag-FCf">
                                                    <rect key="frame" x="20" y="0.0" width="313.66666666666674" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3TQ-gO-ez7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b78-ij-Cud" firstAttribute="width" secondItem="3TQ-gO-ez7" secondAttribute="width" multiplier="0.9" id="0VH-kC-jWS"/>
                            <constraint firstItem="Aab-7r-cMn" firstAttribute="height" secondItem="3TQ-gO-ez7" secondAttribute="height" multiplier="0.075" id="EtV-cl-oIR"/>
                            <constraint firstAttribute="bottom" secondItem="b78-ij-Cud" secondAttribute="bottom" id="HaW-wy-RA0"/>
                            <constraint firstItem="QdB-h4-2Qd" firstAttribute="centerX" secondItem="3TQ-gO-ez7" secondAttribute="centerX" id="XuZ-CF-vvU"/>
                            <constraint firstItem="QdB-h4-2Qd" firstAttribute="top" secondItem="3TQ-gO-ez7" secondAttribute="top" constant="8" id="feW-n6-uB7"/>
                            <constraint firstItem="b78-ij-Cud" firstAttribute="centerX" secondItem="3TQ-gO-ez7" secondAttribute="centerX" id="hKq-yq-vhF"/>
                            <constraint firstItem="b78-ij-Cud" firstAttribute="top" secondItem="QdB-h4-2Qd" secondAttribute="bottom" constant="16" id="qYs-fq-JEd"/>
                            <constraint firstItem="QdB-h4-2Qd" firstAttribute="width" secondItem="3TQ-gO-ez7" secondAttribute="width" multiplier="0.9" id="u3j-bo-59i"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3cg-BL-4b2" appends="YES" id="eh7-sW-Kmm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="쇼핑" id="jJz-vQ-BtY"/>
                    <connections>
                        <outlet property="addBtn" destination="iR4-Zv-oh0" id="vfa-LY-BH7"/>
                        <outlet property="addTextField" destination="Aab-7r-cMn" id="3xf-QO-xW0"/>
                        <outlet property="addView" destination="QdB-h4-2Qd" id="Ndc-55-Big"/>
                        <outlet property="tableView" destination="b78-ij-Cud" id="CdZ-aW-lp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHw-3v-rHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3cg-BL-4b2">
                    <connections>
                        <action selector="viewTapped:" destination="ZDu-0j-BPz" id="Vrf-0j-Ka3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1204" y="1582"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xY7-iV-Ts3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qe1-mL-CSt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ylB-fm-5Gb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YEN-UQ-sPE" kind="relationship" relationship="viewControllers" id="faB-xh-BAd"/>
                        <segue destination="Vi8-ii-uly" kind="relationship" relationship="viewControllers" id="WFj-AI-mDy"/>
                        <segue destination="0XF-sA-k0e" kind="relationship" relationship="viewControllers" id="WLv-WL-hJi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKO-qR-KeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--설정-->
        <scene sceneID="5eH-9N-f1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vi8-ii-uly" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="gear" catalog="system" id="ALO-WJ-igV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKZ-hk-sZ7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhU-rF-9mQ" kind="relationship" relationship="rootViewController" id="A9O-jD-DvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j94-Zr-OQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="808"/>
        </scene>
        <!--집중 모드-->
        <scene sceneID="cVD-Bu-FPl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEN-UQ-sPE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="집중 모드" image="moon" catalog="system" id="zsB-uF-5l2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ph-Aa-s3F">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Al-U0-DwT" kind="relationship" relationship="rootViewController" id="5Wz-jR-gaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeF-bC-ayY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="808"/>
        </scene>
        <!--집중 모드-->
        <scene sceneID="zN0-tg-7rH">
            <objects>
                <tableViewController id="7Al-U0-DwT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="1fd-8W-hWP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="모드 설정" footerTitle="집중 모드에서는 경고 및 알림 소리가 울리지 않습니다." id="v1X-ah-L6U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZSD-tw-HOG" detailTextLabel="BPc-C9-GJY" imageView="ujs-tw-TWi" style="IBUITableViewCellStyleValue1" id="254-Rn-BP8">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="254-Rn-BP8" id="867-SD-kC5">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="방해 금지 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZSD-tw-HOG">
                                                    <rect key="frame" x="59.000000000000007" y="15" width="69.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ujs-tw-TWi">
                                                    <rect key="frame" x="22.333333333333336" y="12.333333333333334" width="19.333333333333332" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                                    <imageReference key="image" image="moon.fill" catalog="system" variableValue="0.80000000000000004"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="켬" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BPc-C9-GJY">
                                                    <rect key="frame" x="304.00000000000006" y="15" width="10.666666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dTc-5O-WdH" imageView="0C9-Rb-nmM" style="IBUITableViewCellStyleDefault" id="qcw-q2-8jZ">
                                        <rect key="frame" x="20" y="99" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qcw-q2-8jZ" id="9PS-c9-JaY">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="수면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTc-5O-WdH">
                                                    <rect key="frame" x="59.666666666666686" y="0.0" width="255" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bed.double.fill" catalog="system" id="0C9-Rb-nmM">
                                                    <rect key="frame" x="19.333333333333336" y="13.333333333333332" width="25.333333333333332" height="16.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hv8-4I-eHP" detailTextLabel="iAb-QQ-CtU" imageView="5En-Hj-szX" style="IBUITableViewCellStyleSubtitle" id="1VS-QL-fM4">
                                        <rect key="frame" x="20" y="142.66666793823242" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1VS-QL-fM4" id="hCo-ud-wqc">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="업무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hv8-4I-eHP">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0900: ~ 06:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iAb-QQ-CtU">
                                                    <rect key="frame" x="58.999999999999993" y="22.333333333333336" width="82.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="doc.text.fill" catalog="system" id="5En-Hj-szX">
                                                    <rect key="frame" x="23" y="11.666666666666664" width="18" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Qlu-NY-yA2" detailTextLabel="krF-jf-KtQ" imageView="OuM-3v-hPe" style="IBUITableViewCellStyleValue1" id="OT1-1p-i8w">
                                        <rect key="frame" x="20" y="186.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OT1-1p-i8w" id="29k-wT-ftd">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="개인 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qlu-NY-yA2">
                                                    <rect key="frame" x="59" y="15" width="45" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="설정" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="krF-jf-KtQ">
                                                    <rect key="frame" x="293.66666666666669" y="15" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill" catalog="system" id="OuM-3v-hPe">
                                                    <rect key="frame" x="23" y="13.333333333333336" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="이 기기에서 집중 모드를 켜면 사용자의 다른 기기에서도 집중 모드가 켜집니다." id="7uJ-bF-rxl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="51" id="hFQ-l0-Elz">
                                        <rect key="frame" x="20" y="278.33333587646484" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFQ-l0-Elz" id="BrG-Uo-3UP">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 기기에서 공유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-RN-eaB">
                                                    <rect key="frame" x="16" y="18.333333333333332" width="90" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sIF-53-LMp">
                                                    <rect key="frame" x="265.66666666666669" y="10" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sIF-53-LMp" firstAttribute="centerY" secondItem="BrG-Uo-3UP" secondAttribute="centerY" id="7vV-6Q-sgz"/>
                                                <constraint firstItem="Tuf-RN-eaB" firstAttribute="centerY" secondItem="BrG-Uo-3UP" secondAttribute="centerY" id="B63-vf-r4G"/>
                                                <constraint firstItem="Tuf-RN-eaB" firstAttribute="leading" secondItem="BrG-Uo-3UP" secondAttribute="leading" constant="16" id="qPC-PL-yZd"/>
                                                <constraint firstAttribute="trailing" secondItem="sIF-53-LMp" secondAttribute="trailing" constant="8" id="zUC-8A-2F6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Al-U0-DwT" id="MBy-yl-eot"/>
                            <outlet property="delegate" destination="7Al-U0-DwT" id="LZN-Zr-VYp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="집중 모드" id="nKM-tY-wJn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLS-5x-Xc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="1582"/>
        </scene>
        <!--쇼핑리스트-->
        <scene sceneID="NJ9-0s-vdR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0XF-sA-k0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="쇼핑리스트" image="cart.fill" catalog="system" id="Qsg-K7-47s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dag-bC-WsB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZDu-0j-BPz" kind="relationship" relationship="rootViewController" id="wjr-S1-ayW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJk-I9-72h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.8167938931297" y="807.74647887323943"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="moon" catalog="system" width="128" height="123"/>
        <image name="moon.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
